<?xml?>
<project>
	<settings>
		<label>hi</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Hi.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\HiFrame.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>